{
    "name": "jeison/atlas",
    "autoload": {
        "psr-4": {
            "App\\Atlas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jeison Balduz",
            "email": "jeisonbalduz12@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
